/*
Задача 2: Получить от пользователя два числа и вывести в диалоговое
окно сумму значений, которые ввел пользователь, вывод должен выглядеть так (пример):
Результат сложения чисел 5 и 2 равен 7.*/

/*const a = Number.parseInt(prompt("Введите число a:"))
const b = Number.parseInt(prompt("Введите число b:"))*/
function sum(a, b) {
    return a + b;
}

/*alert(`Результат сложения ${a} и ${b} равен ${sum(a,b)}`);*/

//************************************
//toFixed - возвращает строку округляя число. Пример let num = 2.33333; num.toFixed(2)
// вернет строку 2.33
/*

Задача 4: вывести на экран в диалоговом окне текст с сообщением
“Вам хорошо живется?”
и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
- При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением
“Тогда мы идем к вам!”.
- При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением
“Ну вы держитесь там!”.*/

/*
const answer = confirm("Вам хорошо живется ?");
if (answer){
    alert("Тогда мы идем к вам!")
} else {
    alert("Ну вы держитесь там")
}*/

let product = "Бананы";
/*
if (product == "Мандарины") {
    alert('Мандарины стоят 100 руб/кг.');
} else if (product == "Бананы") {
    alert('Бананы и груши стоят 70 руб/кг.');
} else if (product == "Груши") {
    alert('Бананы и груши стоят 70 руб/кг.');
} else {
    alert('Нет такого продукта.');
}*/
switch (product) {
    case "Мандарины":
        alert('Мандарины стоят 100 руб/кг.');
        break;
    case "Бананы":
        alert('Бананы и груши стоят 70 руб/кг.');
        break;
    default:
        alert('Нет такого продукта.');

}

// Функция getMaxEvenElement принимает массив с целыми числами, необходимо
// реализовать функцию так, чтобы она возвращала значение большего элемента массива,
// который записан в четном индексе включая 0.

function getMaxEvenElement(arr) {
    let max = arr[0];
    for (let i = 2; i < arr.length; i += 2) {
        if (arr[i] > max) {
            max = arr[i]
        }
    }
    return max;
}

console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31